header {
  display               : grid;
  height                : 100vh;
  grid-template-columns : 2.5fr 1.5fr;
  overflow              : hidden;
  background-color :var(--color-Primary-light);
  position : relative;

  @media only screen and (max-width : 57rem) {
    height                : 50vh;

    }

  .slider {
    grid-row    : 1/-1;
    grid-column : 1/2;

    img {
      display    : block;
      width      : 100%;
      height     : 100%;
      object-fit : cover;
      }
    }

  .intro {
    grid-row        : 1/-1;
    grid-column     : 2/3;
    position        : relative;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-content   : center;
    justify-items   : center;
    align-items     : center;

    .intro-logo {
      z-index : 2;
      width   : 42rem;
      height  : 25rem;
      object-fit: cover;
      @media only screen and (max-width : 57rem) {
        width   : 37rem;
        height  : 22rem;

        }
      @media only screen and (max-width : 37rem) {
        width   : 28rem;
        height  : 18rem;

        }
      }

    p {
      padding-left : var(--space-8);
      direction    : ltr;
      z-index      : 2;
      color        : var(--color-Grey);
      font-family  : IRANYekanWebLigth, serif;
      @media only screen and (max-width : 37rem) {
        font-size       :1.2rem;
        padding-left : var(--space-4);

        }
      }

    .intro-curve {
      width    : 80%;
      height   : 100%;
      position : absolute;
      top      : 0;
      left     : 0;

      }

    }
  }

