.cart-container {
  display               : grid;
  grid-auto-flow        : column;
  grid-column-gap       : 5%;
  position              : relative;
  justify-self          : center;
  min-height            : 50vh;
  grid-column           : 2/3;
  width                 : 100%;
  grid-template-columns : 60% 35%;
  @media only screen and (max-width : 45rem) {
    grid-template-columns : 100%;
    grid-row-gap          : 5%;
    grid-column-gap       : 0;

    }

  .order-list-wrapper {
    overflow      : hidden;
    min-height    : 44rem;
    width         : 100%;
    border-radius : var(--bdrs-3);
    }

  .cart-order-list {
    height         : 100%;
    width          : 100%;
    padding        : var(--space-4-8) 0;
    grid-column    : 1/2;
    grid-row       : 1/2;
    display        : grid;
    grid-row-gap   : var(--space-1-6);
    grid-auto-rows : 11rem;
    overflow-x     : auto;
    @include glassBox;
    background     : var(--color-Primary-light-gradient);
    border-radius  : var(--bdrs-3);
    //border         : var(--bdr);
    @media only screen and (max-width : 45rem) {
      grid-column : 1/3;
      grid-row    : 1/2;
      }

    }

  }

.order {
  cursor          : pointer;
  padding         : 0 var(--space-4-8);
  border-radius   : var(--bdrs-1);
  display         : flex;
  grid-column-gap : var(--space-4);
  align-items     : center;
  align-content   : center;
  justify-content : space-between;
  transition      : all .3s ease-in-out;

  &:hover {
    background : var(--color-Primary);
    }

  .order-image {
    width         : 8.9rem;
    height        : 7.5rem;
    border-radius : var(--bdrs-1);
    object-fit    : cover;
    display       : inline-block;
    }

  h3 {
    width       : 14rem;
    font-family : IRANYekanWebBold, Arial, serif;
    font-size   : var(--size-1-4);
    }

  .price {
    display         : flex;
    justify-content : space-between;
    width           : 10rem;

    p {
      font-family : IRANYekanWebBold, Arial, serif;
      font-size   : var(--size-1-4);
      color       : var(--color-Grey-dark-1);

      }

    div {
      position : relative;

      display  : flex;

      h6 {
        color       : var(--color-Tertiary);
        font-family : BTitrBold, Arial, serif;
        font-size   : var(--size-2);

        }

      span {
        margin      : 0 var(--space-0-4) var(--space-0-4) 0;
        color       : var(--color-Grey-light-1);
        font-size   : var(--size-1-4);
        font-family : IRANYekanWebRegular, Arial, serif;
        }
      }

    .sale {
      color      : var(--color-Grey-light-1);
      position   : relative;
      font-size  : var(--size-1-8);
      align-self : end;

      &::before {
        position         : absolute;
        top              : .8rem;
        content          : '';
        display          : block;
        width            : 5.5rem;
        transform        : rotate(170.42deg);
        height           : .3rem;
        background-color : var(--color-Secondary);
        border-radius    : 55rem;
        }

      }

    .sale-price {
      position  : absolute;
      font-size : var(--size-2);
      top       : -1.4rem;
      left      : 3.5rem;
      transform : rotate(-3deg);

      & + span {
        margin : 0 var(--space-1-6) var(--space-0-4) 0;

        }
      }
    }

  .count {
    width           : 12rem;

    display         : flex;
    justify-content : space-between;

    p {
      font-family : BTitrBold, Arial, serif;
      font-size   : var(--size-1-8);
      margin      : 0 var(--space-1-6);
      color       : var(--color-Grey);
      }

    img {
      width  : 2.6rem;
      height : 2.6rem;
      }
    }
  }

.cart-invoice {
  grid-column   : 2/3;
  grid-row      : 1/2;
  width         : 100%;
  @include glassBox;
  background    : var(--color-Primary-light-gradient);
  border-radius : var(--bdrs-3);
  border        : var(--bdr);
  padding       : var(--space-4);

  height        : 44rem;
  @media only screen and (max-width : 45rem) {
    grid-column : 1/3;
    grid-row    : 2/3;
    }

  h4 {
    font-size               : var(--size-2-8);
    font-family             : IRANYekanWebExtraBold, Arial, serif;
    background              : linear-gradient(-2deg, rgba(72, 113, 152, 0.79) 0%, rgba(25, 56, 92, 0.98) 84.31%);
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    background-clip         : text;
    text-fill-color         : transparent;
    margin-bottom           : var(--space-3-2);
    padding                 : var(--space-1-6) 0;
    }

  div {
    display         : flex;
    justify-content : space-between;
    margin-bottom   : var(--space-2-4);
    align-content   : center;

    :nth-child(1) {
      font-size   : var(--size-1-4);
      font-family : IRANYekanWebRegular, Arial, serif;
      }

    :nth-child(2) {
      font-size   : var(--size-1-8);
      font-family : BTitrBold, Arial, serif;
      color       : var(--color-Grey-dark-1);

      span {
        font-size : var(--size-1-4);
        color     : var(--color-Grey);

        }
      }

    .payable-price {

      color     : var(--color-Tertiary);
      font-size : var(--size-2);
      }

    }

  .last-column {
    padding-top : var(--space-2-4);
    border-top  : .1rem solid var(--color-Primary);
    }

  button {
    font-size        : var(--size-1-4);
    font-family      : IRANYekanWebBold, Arial, serif;
    @include center;
    cursor           : pointer;
    border           : none;
    width            : 100%;
    height           : 6rem;
    border-radius    : var(--bdrs-3);
    background-color : var(--color-Secondary);
    }
  }
