.academey-honary {
  grid-column : 1/-1;
  height      : 77rem;
  position    : relative;
  display     : flex;
  margin      : var(--space-4) 0 var(--space-8);
  align-items : center;
  @media only screen and (max-width : 37rem) {
    flex-direction: column;
    align-items : start;
    justify-content : center;
    }

  &-text-box {
    z-index : 1;

    margin-top     : -15rem;
    display        : flex;
    flex-direction : column;
    padding        : var(--space-8) var(--space-4-8);
    width          : 30%;

    @media only screen and (max-width : 57rem) {
      width : 50%;
      }
    @media only screen and (max-width : 37rem) {
      padding        : 12rem  var(--space-4) var(--space-8)
      var(--space-4);
      }

    h3 {
      padding-top : var(--space-1-2);

      }

    p {

      color   : var(--color-Primary-dark);

      @media only screen and (max-width : 37rem) {

        }

      }

    }

  &-content-box {
    z-index      : 5;
    display      : grid;
    grid-row-gap : var(--space-4);
    width        : 70%;
    @media only screen and (max-width : 37rem) {
      justify-self: center;
      align-self: end;
      margin-top : var(--space-3-2);
      }
    .course-card {
      display               : grid;
      grid-template-columns : var(--space-2-4) 1fr 1fr var(--space-2-4);
      padding-top           : var(--space-4-8);
      border                : var(--bdr);
      position              : relative;
      width                 : 36rem;
      height                : 28rem;
      background            : var(--color-Primary-light-gradient);
      border-radius         : var(--bdrs-3);
      justify-content       : start;
      align-content         : start;
      @include glassBox;


      &-text-box {
        grid-column   : 2/3;
        background    : var(--color-Primary-gradient);
        width         : 18rem;
        height        : 11rem;
        grid-row      : 1/2;

        opacity       : .95;
        box-shadow    : var(--shadow-light);
        border-radius : var(--bdrs-1);
        color         : var(--color-Grey-dark-1);
        padding       : var(--space-1-6);
        margin-left   : var(--space-1-6);

        h2 {
          font-family   : IRANYekanWebBold, Arial, serif;
          font-size     : var(--size-1-4);
          margin-bottom : var(--space-0-8);
          }

        p {
          font-family   : IRANYekanWebLigth, Arial, serif;

          font-size   : var(--size-1);
          color       : var(--color-Grey-dark-1);
          line-height : 155%;

          }

        }

      &-image {
        grid-column   : 3/4;
        grid-row      : 1/3;
        width         : 16rem;
        height        : 19rem;
        object-fit: cover;
        overflow      : hidden;
        border-radius : var(--bdrs-1);

        img {
          width      : 100%;
          height     : 100%;
          object-fit : cover;
          filter     : brightness(88%);
          }
        }

      &-price {

        grid-column     : 2/3;
        grid-row        : 2/3;
        width           : 18rem;
        height          : 6rem;
        display         : flex;
        justify-content : space-between;
        align-content   : center;
        align-items     : center;

        p {
          font-family : IRANYekanWebBold, Arial, serif;
          font-size   : var(--size-1-4);
          color       : var(--color-Grey-dark-1);

          }

        div {
          position : relative;

          display  : flex;

          h6 {
            color       : var(--color-Tertiary);
            font-family : BTitrBold, Arial, serif;
            font-size   : var(--size-2);

            }

          span {
            margin      : 0 var(--space-0-4) var(--space-0-4) 0;
            color       : var(--color-Grey-light-1);
            font-size   : var(--size-1-4);
            font-family : IRANYekanWebRegular, Arial, serif;
            }
          }

        .sale {
          color      : var(--color-Grey-light-1);
          position   : relative;
          font-size  : var(--size-1-8);
          align-self : end;

          &::before {
            position         : absolute;
            top              : .8rem;
            content          : '';
            display          : block;
            width            : 5.5rem;
            transform        : rotate(170.42deg);
            height           : .3rem;
            background-color : var(--color-Secondary);
            border-radius    : 55rem;
            }

          }

        .sale-price {
          position  : absolute;
          font-size : var(--size-2);
          top       : -1.4rem;
          left      : 3.5rem;
          transform : rotate(-3deg);

          & + span {
            margin : 0 var(--space-1-6) var(--space-0-4) 0;

            }
          }

        }

      &-info {
        grid-column     : 2/4;
        grid-row        : 4/5;
        width           : 31.1rem;
        height          : 5.2rem;
        margin-top      : var(--space-2-4);
        border-top      : .1rem solid var(--color-Primary);
        display         : flex;
        justify-content : space-between;
        align-items     : center;

        a {
          font-size        : var(--size-1);
          font-family      : IRANYekanWebBold, Arial, serif;
          color            : var(--color-Grey-dark-1);
          display          : flex;
          justify-content  : center;
          align-items      : center;
          border-radius    : var(--bdrs-3);
          background-color : var(--color-Secondary);
          width            : 9.7rem;
          height           : 3rem;
          }

        &-icons {
          display        : grid;
          grid-auto-flow : column;
          grid-gap       : var(--space-1-2);

          div {
            display        : grid;
            grid-auto-flow : column;
            align-items    : center;
            grid-gap       : var(--space-0-8);

            span {
              font-family : BTitrBold, Arial, serif;
              font-size   : var(--size-1);
              color       : var(--color-Grey);
              }

            img {
              width  : 1.8rem;
              height : 1.8rem;
              }
            }

          }

        .sale-percent {
          display     : flex;
          align-items : center;

          span {
            color        : var(--color-Tertiary);
            font-family  : BTitrBold, Arial, serif;
            font-size    : var(--size-2);
            margin-right : var(--space-1-2);
            }
          }

        }

      }
    }

  .academy-curve {
    width    : 100%;
    height   : 100%;
    position : absolute;
    top      : 0;
    left     : 0;
    }
  }
