.mahname {
  overflow    : hidden;
  grid-column : 1/-1;
  height      : 66rem;
  position    : relative;
  display     : flex;
  align-items : center;
  margin      : var(--space-8) 0 var(--space-8);

  @media only screen and (max-width : 37rem) {
    margin      : 22rem 0 var(--space-8);
    flex-direction: column;
    align-items : start;
    justify-content : center;
    }

  &-text-box {
    position       : relative;
    margin-top     : -15rem;
    display        : flex;
    flex-direction : column;
    padding        : var(--space-8);
    width          : 30%;

    @media only screen and (max-width : 57rem) {
      width : 50%;
      }

    @media only screen and (max-width : 37rem) {
      padding        : 4rem  var(--space-4) var(--space-8)
      var(--space-4);
      }

    h3 {
      z-index     : 2;
      padding-top : var(--space-1-2);
      }

    p {
      z-index : 2;
      color   : var(--color-Primary-dark);
      }

    }

  &-content-box {
    z-index               : 5;
    display               : grid;
    grid-template-columns : repeat(auto-fit, minmax(34rem, 1fr));
    grid-row-gap          : var(--space-4);
    width                 : 70%;
    justify-content       : space-between;
    @media only screen and (max-width : 37rem) {
      justify-self: center;
      align-self: end;
      margin-top : var(--space-3-2);
      }
    }

  &-card {
    display         : grid;
    padding         : var(--space-2-4);
    border          : var(--bdr);
    position        : relative;
    width           : 36rem;
    height          : 18rem;
    background      : var(--color-Primary-light-gradient);
    border-radius   : var(--bdrs-3);
    grid-gap        : var(--space-1-6);
    justify-content : start;
    align-content   : start;
    @include glassBox;

    &-text-box {
      grid-column     : 2/3;
      grid-row        : 1/2;
      display         : grid;
      justify-content : center;
      justify-items   : center;
      text-align      : center;
      align-items     : center;

      h4 {
        font-size     : var(--size-1-4);
        font-family   : IRANYekanWebBold, Arial, serif;
        margin-bottom : var(--space-1-2);
        }

      p {
        padding     : var(--space-0-8) 0;
        font-size   : var(--size-1);
        color       : var(--color-Grey-dark-1);
        font-family : IRANYekanWebLigth, Arial, serif;
        }
      }

    img {
      width         : 15rem;
      height        : 18rem;
      object-fit    : cover;
      border-radius : var(--bdrs-1);
      grid-column   : 1/2;
      grid-row      : 1/2;

      }

    &-dates {
      font-size   : var(--size-1);
      font-family : BTitrBold, Arial, serif;

      display     : flex;
      color       : var(--color-Grey);


      img {
        margin-left : var(--space-1-2);
        width       : 2.4rem;
        height      : 2.4rem;
        }
      }

    &-info {
      justify-self    : end;
      display         : flex;
      justify-content : center;
      height          : 1rem;
      align-items     : center;

      a {
        font-family   : IRANYekanWebBold, Arial, serif;
        font-size     : var(--size-1);
        color         : var(--color-Grey-dark-1);
        border-bottom : .1rem solid var(--color-Grey-dark-1);
        @media only screen and (max-width : 42rem) {

          font-size   :1.2rem;

          }
        }

      .arrow-left {
        margin : var(--space-0-4) var(--space-1-2) 0 0;
        width  : 1.8rem;
        height : 1.8rem;
        }
      }

    }

  &-curve {
    width    : 100%;
    height   : 100%;
    position : absolute;
    top      : 0;
    left     : 0;
    }

  }
