.nashr {
  grid-column : 1/-1;
  height      : 66rem;
  position    : relative;
  display     : flex;
  align-items : center;
  margin      : var(--space-4) 0 var(--space-8);
  @media only screen and (max-width : 37rem) {
    flex-direction: column;
    align-items : start;
    justify-content : center;
    }

  &-text-box {
    position       : relative;
    margin-top     : -15rem;
    display        : flex;
    flex-direction : column;
    padding        : var(--space-8) var(--space-4-8);

    width          : 30%;

    @media only screen and (max-width : 57rem) {
      width : 50%;
      }
    @media only screen and (max-width : 37rem) {
      padding        : 12rem  var(--space-4) var(--space-8)
      var(--space-4);
      }

    h3 {
      z-index     : 2;
      padding-top : var(--space-1-2);
      }

    p {

      z-index : 2;
      color   : var(--color-Primary-dark);

      @media only screen and (max-width : 37rem) {
        }

      }

    }

  &-content-box {
    z-index      : 5;
    display      : grid;
    grid-row-gap : var(--space-4);
    width        : 65%;
    @media only screen and (max-width : 37rem) {
      justify-self: center;
      align-self: end;
      margin-top : var(--space-3-2);
      }

    .ketab-card {
      display               : grid;
      grid-template-columns : 45% 55%;
      padding               : var(--space-2-4);
      border                : var(--bdr);
      position              : relative;
      width                 : 30rem;
      height                : 25rem;
      background            : var(--color-Primary-light-gradient);
      border-radius         : 20px 20px 20px 60px;
      grid-gap              : var(--space-1-6);
      justify-content       : start;
      align-content         : start;
      @include glassBox;

      &-text-box {
        grid-column : 1/2;
        grid-row    : 1/2;

        h2 {
          font-family   : IRANYekanWebBold, Arial, serif;
          font-size     : var(--size-1-4);
          margin-bottom : var(--space-0-8);
          }

        p {
          font-family : IRANYekanWebLigth, Arial, serif;

          font-size   : var(--size-1);
          color       : var(--color-Grey-dark-1);
          line-height : 155%;

          }
        }

      &-image {
        grid-column : 2/3;
        grid-row    : 6/1;
        height      : 20rem;
        align-self  : end;
        overflow    : hidden;
          transform: rotate(-15deg);

        img {
          width      : 100%;
          height     : 100%;
          object-fit : cover;
          filter     : brightness(88%);
          }
        }

      &-price {
        grid-row      : 2/3;

        grid-column   : 1/2;
        display       : grid;
        align-content : start;
        align-items   : start;

        p {
          font-family : IRANYekanWebBold, Arial, serif;
          font-size   : var(--size-1-4);
          color       : var(--color-Grey-dark-1);

          }

        div {
          position : relative;
          display  : flex;
          padding  : var(--space-0-8) var(--space-3-2) 0;

          h6 {
            color       : var(--color-Tertiary);
            font-family : BTitrBold, Arial, serif;
            font-size   : var(--size-2);

            }

          span {
            margin      : 0 var(--space-0-4) var(--space-0-4) 0;
            color       : var(--color-Grey-light-1);
            font-size   : var(--size-1-4);
            font-family : IRANYekanWebRegular, Arial, serif;
            }
          }

        .sale {
          color      : var(--color-Grey-light-1);
          position   : relative;
          font-size  : var(--size-1-8);
          align-self : end;

          &::before {
            position         : absolute;
            top              : .8rem;
            content          : '';
            display          : block;
            width            : 5.5rem;
            transform        : rotate(170.42deg);
            height           : .3rem;
            background-color : var(--color-Secondary);
            border-radius    : 55rem;
            }

          }

        .sale-price {
          position  : absolute;
          font-size : var(--size-2);
          top       : -1.4rem;
          left      : 3.5rem;
          transform : rotate(-3deg);

          & + span {
            margin : 0 var(--space-1-6) var(--space-0-4) 0;

            }
          }

        }

      &-info {
        padding-top : var(--space-0-4);
        grid-row    : 3/4;
        grid-column : 1/2;
        align-self  : end;
        display     : flex;

        a {
          font-size        : var(--size-1);
          font-family      : IRANYekanWebBold, Arial, serif;
          color            : var(--color-Grey-dark-1);
          display          : flex;
          justify-content  : center;
          align-items      : center;
          border-radius    : var(--bdrs-3);
          background-color : var(--color-Secondary);
          width            : 9.7rem;
          height           : 3rem;
          }

        &-icons {
          display        : grid;
          grid-auto-flow : column;
          grid-column    : 1/2;
          grid-row       : 5/6;

          div {
            display        : grid;
            grid-auto-flow : column;
            align-items    : center;

            span {
              font-family : BTitrBold, Arial, serif;
              font-size   : var(--size-1);
              color       : var(--color-Grey-light-1);
              }

            img {
              width  : 1.8rem;
              height : 1.8rem;
              }
            }

          }

        .sale-percent {
          display     : flex;
          align-items : center;

          span {
            color        : var(--color-Tertiary);
            font-family  : BTitrBold, Arial, serif;
            font-size    : var(--size-1-8);
            margin-right : var(--space-0-8);
            }
          }

        }
      }
    }

  .nashr-curve {
    width    : 100%;
    height   : 100%;
    position : absolute;
    top      : 0;
    left     : 0;
    }

  }
